#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_forum
jdbc.username=root
jdbc.password=r66t
#email
mail.smtp=smtp.126.com
mail.username=kaishengit
mail.password=p@ssw@rd
mail.encoding=UTF-8
mail.from=1021852155@qq.com

#qiniu
qiniu.ak=G3jWeQ4OOxUwAQJumftrS_jcAej9uBQLn1-oCoHD
qiniu.sk=fmiPh7SZ_UvRWRsntAihdOS67Pin9jeeNYR3aRBv
qiniu.bucketname=demo20
#system
user.default.avatar=avatar-default.png
user.password.salt=!@#$%^&*(QIEW2131123